{
  "expo": {
    "name": "EL cantin",
    "slug": "el-cantin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salma.elcantin"
    },
    "android": {
      "package": "com.salma.elcantin",
      "adaptiveIcon": {
        "backgroundColor": "#0D9488",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "8b285f52-a97c-4096-ab97-b2da0089a6a3"
      }
    }
  }
}
